{
  "name": "Aardvel Artisanal Skincare",
  "short_name": "Aardvel",
 "start_url": "/webmanifest/",
  "display": "standalone",
  "background_color": "#FFFCF7",
  "theme_color": "#323232",
  "description": "Handcrafted small batch botanical bars made in the Cederberg Mountains.",
  "icons": [
    {
      "src": "Aardvel_Logo_AV_Square.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "Aardvel_Logo_AV_Square.svg",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en-ZA",
  "orientation": "portrait"
}
